<!DOCTYPE html>
<html>
<head>
    <title>weather gespatial app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Sidebar Styles */
        .sidebar {
            width: 23%;
            height: 100vh;
            background-color: lightgrey;
            padding: 16px;
            position: fixed;
            top: 0;
            left: 0;
        }

        /* Sidebar Links */
        .sidebar a {
            display: block;
            padding: 12px;
            text-decoration: none;
            color: black;
            background-color: white;
            margin-bottom: 8px;
        }

        .sidebar a:hover {
            background-color: #ddd;
        }

        /* Page Content */
        .content {
            margin-left: 25%;
        }

        /* Header Styles */
        .header {
            background-color: teal;
            color: white;
            padding: 16px;
        }

        /* Container Styles */
        .container {
            padding: 16px;
        }

        /* Full-width image */
        .full-width-img {
            width: 50%;
            margin-top: 16px;
        }

       /* Base styles */
       .w3-container {
      padding: 1px;
      text-align: center;
    }

    /* Grid row */
    .w3-row {
      display: flex;
      flex-wrap:nowrap;
      width: 80%;
    }

    /* Column styling */
    .w3-col {
      text-align: center;
      padding: 1px;
    }

    /* Background Colors */
    .w3-green { background-color: green; color: white; }
    .w3-blue { background-color: blue; color: white; }
    .w3-red { background-color: red; color: white; }
    .w3-dark-grey { background-color: darkgrey; color: white; }
    .w3-purple { background-color: purple; color: white; }
    </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
    <h3>Menu</h3>
    <a href="#">Home</a>
    <a href="#">Raster maps</a>
    <a href="#">Graphs </a>
    <a href="#">Data analytics</a>   
    <a href="#">Alerts</a>
    <a href="#">Settings and uploads</a>
</div>

<!-- Page Content -->
<div class="content">
    <div class="header">
        <h1>Weather monitoring system</h1>
    </div>

        <!-- Page 2 -->
<div class="w3-row">
    <div class="w3-col w3-green w3-container" style="width:50%">
        <img src="img_car.jpg" alt="Car" height="90%">
        <p>Rainfall stations</p>
    </div>
    <div class="w3-col w3-blue w3-container" style="width:50%"><p>insert summary of <br>key weather elements
      <br>here with some graphic <br>alternatively add graph<br><br></p></div>
  </div>
</div>

</body>
</html>

	 
