<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Layout</title>
    <style>
        body{
            margin: 40;
            height: 100vh;
            overflow: hidden;
			
        .parent {
            display: flex;
            margin: 40;
            height: 100vh;
            overflow: hidden;
			
        }
        .left {
            width: 25%;
            background-color:rgb(155, 197, 197);
            padding: 20px;
		
        }
        .right {
            width: 75%;
            background-color: #5bb0d2;
            padding:20px;
            overflow-y:auto;
        }
        .banner{
            background-color:rgb(43, 43, 63);
            padding: 20px;
            color: aliceblue;
            text-align: center;
            
        }
	ul{
		font-size: larger; 
		font-weight:bolder;
	}
    </style>
</head>
<body>
    <div class="banner">
        <h2>Weather monitoring app</h2>
    </div>
    <div class="parent">
        <div class="left">
            <!-- Content for the left part -->
            <img src="/assets/images/profile-pic.jpg" alt="" width="100%">
            <p><h2>This is the left part (25%)</h2></p>
            <ul>
                <ol>apple</ol>
                <ol>orange</ol>
                <ol>apple</ol>
            </ul>
            <div style="margin-top: 20%;"> </div>
        </div>
    
<!-- main page content here -->
    <div class="right">
        <div class="main">
            <img src="/assets/images/banner_.jpg" width="100%">
	        <!-- Content for the right part -->
        <p><h2>This is the right part w(75%)</h2>Seasoned Geospatial Data Scientist with 16+ years of experience in GIS, remote sensing, and geospatial software development. I've worked with organizations such as UNICEF, UN-WFP, NASA, and the European Union on risk modeling, environmental monitoring, and GIS applications.
			Skills include Python, GDAL, ArcPy, R, Google Earth Engine, GIS database development, and parametric insurance modeling. </p>
			<p>Seasoned Geospatial Data Scientist with 16+ years of experience.</p>
			<h2>intro</h2>
			
        </div>
        <div>a</div>    
        <div>b</div>    
        <div>c</div>    
        <div>d</div>    
    </div>
    </div>

		
</body>
</html>